<?xml version="1.0" encoding="utf-8"?>
<android.support.design.width.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widght.Toolbar
        android:id = "@+id/toolbar"
        android:layout_height = "?attr/actionBarSize"
        android:layout_width = "match_parent"
        android:background = "@color/colorPrimary"
        app:titleTextColor = "@color/white"
        android:theme = "@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon = "@drawable/ic_back_white"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
        />


</android.support.design.width.AppBarLayout>